
Create a profile:

POST /profiles/
{
    "FirstName": "Bruce",
    "LastName": "Banner",
    "DOB": "1962-05-10",
    "EmailAddress": 
    [
        "bruce.banner@marvelous.com",
        "b.banner@hulk.dom"
    ],
    "Phone": 
    [
        {
            "PhoneType":0,
            "prefix":"+33",
            "PhoneNumber":"3145926535",
            "description":"family phone",
            "start_availabilty":"2009-12-18T18:30:00.000Z",
            "end_availabilty":"2009-12-18T21:40:00.000Z"
        },
        {
            "PhoneType":2,
            "prefix":"+33",
            "PhoneNumber":"6543210",
            "description":"businness calls only, no sales",
            "start_availabilty":"2009-12-18T09:30:00.000Z",
            "end_availabilty":"2009-12-18T17:45:00.000Z"
        },
        {
            "PhoneType":5,
            "prefix":"+33",
            "PhoneNumber":"951357456",
            "description":""
        }
    ]
}

Create XYZ profile

POST /profiles/
{
    "DNIS_Key":"8001112222'
    "FirstName": "XYZ",
    "LastName": "Company",
    "Phone": 
    [
        {
            "PhoneType":5,
            "PhoneNumber":"8007774567",
            "description":""
        }
    ]
}

GET profile

Example for Customer Pat Thompson - account # 1234
http://demosrv:9080/profiles?include_profile=yes&include_extensions=always&id_key=idPFS&PFS_id=1234
[
  {
    "AddressState" : "CA",
    "_twitterFromAddr" : "TwittinThompson",
    "LastCalledAgent_EmployeeID" : [
      "KSippola",
      "MCR_Agent0"
    ],
    "LCA_TimeStamp_voice" : "2016-12-31T18:14:16.490Z",
    "LCA_TimeStamp_sms" : "2013-11-20T00:15:45.343Z",
    "LCA_EmplID_twitter" : "MCR_Agent0",
    "PFS_id" : "1234",
    "RequiredSkill" : "English",
    "LastName" : "Thompson",
    "LCA_EmplID_smssession" : "MCR_Agent0",
    "LCA_EmplID_facebook" : "MCR_Agent0",
    "RequiredSkillLevel" : "1",
    "LastCalledAgent" : "kmilburn",
    "LCA_EmplID_webcallback" : "KSippola",
    "LCA_TimeStamp_chat" : "2016-12-27T17:32:55.507Z",
    "EmailAddress" : "thompson@demosrv.genesyslab.com",
    "FirstName" : "Pat",
    "LCA_EmplID_vmail" : "KSippola",
    "LCA_EmplID_chat" : [
      "MCR_Agent0",
      "MCR_Agent0"
    ],
    "CustomerSegment" : "Gold",
    "LCA_EmplID_voice" : "KSippola",
    "PhoneNumber" : [
      "5115",
      "19252541600"
    ],
    "LCA_EmplID_sms" : "MCR_Agent0",
    "LCA_TimeStamp_webform" : "2015-04-29T17:39:21.927Z",
    "LCA_EmplID_webform" : "MCR_Agent0",
    "LastCalledAgent_TimeStamp" : "2016-12-31T18:14:16.490Z",
    "Country" : "USA",
    "ZipCode" : "94014",
    "City" : "Daly City",
    "LCA_EmplID_email" : [
      "MCR_Agent0",
      "MCR_Agent0"
    ],
    "_facebookActorId" : "100002352447817",
    "_facebookActorName" : "Pat Thompson",
    "LCA_EmplID_survey" : "MCR_SV",
    "LCA_TimeStamp_vmail" : "2013-10-02T17:15:52.803Z",
    "_twitterFromUserId" : "269995175",
    "Address" : "2001 Junipero Sera Bvd",
    "Language" : "English",
    "ContactId" : "0007Va6VJTFH009M",
    "LCA_TimeStamp_email" : "2016-12-25T22:36:41.513Z",
    "LCA_TimeStamp_smssession" : "2013-11-20T00:16:17.880Z",
    "LCA_TimeStamp_fax" : "2015-04-29T17:41:40.587Z",
    "LCA_EmplID_fax" : "MCR_Agent0",
    "LCA_TimeStamp_webcallback" : "2015-04-23T04:22:18.703Z",
    "FavoriteNumber" : "5",
    "customer_id" : "0008Va76MGEC000Q"
  }
]